\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{polish}{}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copywriting 360°}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copywriting-360}{{1}{1}{Copywriting 360°}{chapter.1}{}}
\newlabel{przedmowa}{{1}{3}{Copywriting 360°}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Przedmowa}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dla kogo jest ta książka?}{3}{section.1.1}\protected@file@percent }
\newlabel{dla-kogo-jest-ta-ksiux105ux17cka}{{1.1}{3}{Dla kogo jest ta książka?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jak korzystać z tej książki?}{3}{section.1.2}\protected@file@percent }
\newlabel{jak-korzystaux107-z-tej-ksiux105ux17cki}{{1.2}{3}{Jak korzystać z tej książki?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oznaczenia w książce}{3}{section.1.3}\protected@file@percent }
\newlabel{oznaczenia-w-ksiux105ux17cce}{{1.3}{3}{Oznaczenia w książce}{section.1.3}{}}
\newlabel{podziux119kowania}{{1.3}{4}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{Podziękowania}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}CZĘŚĆ I: FUNDAMENTY}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Czym naprawdę jest copywriting}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{czym-naprawdux119-jest-copywriting}{{2}{7}{Czym naprawdę jest copywriting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja, która zmienia wszystko}{7}{section.2.1}\protected@file@percent }
\newlabel{definicja-ktuxf3ra-zmienia-wszystko}{{2.1}{7}{Definicja, która zmienia wszystko}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.35686pt}\LT@entry 
    {1}{124.69994pt}\LT@entry 
    {1}{159.37837pt}\LT@entry 
    {1}{110.0353pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Copywriting a inne formy pisania}{8}{section.2.2}\protected@file@percent }
\newlabel{copywriting-a-inne-formy-pisania}{{2.2}{8}{Copywriting a inne formy pisania}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Krótka historia copywritingu}{8}{section.2.3}\protected@file@percent }
\newlabel{kruxf3tka-historia-copywritingu}{{2.3}{8}{Krótka historia copywritingu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Era pionierów (1900--1950)}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{era-pionieruxf3w-19001950}{{2.3.1}{8}{Era pionierów (1900--1950)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Era direct response (1950--1990)}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{era-direct-response-19501990}{{2.3.2}{9}{Era direct response (1950--1990)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Era digitalna (1990--obecnie)}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{era-digitalna-1990obecnie}{{2.3.3}{9}{Era digitalna (1990--obecnie)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anatomia konwersji}{9}{section.2.4}\protected@file@percent }
\newlabel{anatomia-konwersji}{{2.4}{9}{Anatomia konwersji}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mikro vs.~makro konwersje}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{mikro-vs.-makro-konwersje}{{2.4.1}{10}{Mikro vs.~makro konwersje}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co czyni copy skutecznym?}{10}{section.2.5}\protected@file@percent }
\newlabel{co-czyni-copy-skutecznym}{{2.5}{10}{Co czyni copy skutecznym?}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mity o copywritingu}{10}{section.2.6}\protected@file@percent }
\newlabel{mity-o-copywritingu}{{2.6}{10}{Mity o copywritingu}{section.2.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{31.56825pt}\LT@entry 
    {3}{91.1466pt}\LT@entry 
    {3}{233.14679pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Struktura tego kursu}{11}{section.2.7}\protected@file@percent }
\newlabel{struktura-tego-kursu}{{2.7}{11}{Struktura tego kursu}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Jak maksymalnie wykorzystać ten kurs}{11}{section.2.8}\protected@file@percent }
\newlabel{jak-maksymalnie-wykorzystaux107-ten-kurs}{{2.8}{11}{Jak maksymalnie wykorzystać ten kurs}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Psychologia perswazji}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{psychologia-perswazji}{{3}{13}{Psychologia perswazji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dlaczego ludzie kupują?}{13}{section.3.1}\protected@file@percent }
\newlabel{dlaczego-ludzie-kupujux105}{{3.1}{13}{Dlaczego ludzie kupują?}{section.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{63.12614pt}\LT@entry 
    {3}{141.79033pt}\LT@entry 
    {3}{104.13388pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dwa systemy myślenia: Kahneman}{14}{section.3.2}\protected@file@percent }
\newlabel{dwa-systemy-myux15blenia-kahneman}{{3.2}{14}{Dwa systemy myślenia: Kahneman}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Co to oznacza dla copywritera?}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{co-to-oznacza-dla-copywritera}{{3.2.1}{15}{Co to oznacza dla copywritera?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Praktyczne zastosowanie}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{praktyczne-zastosowanie}{{3.2.2}{15}{Praktyczne zastosowanie}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}7 zasad wpływu Cialdiniego}{15}{section.3.3}\protected@file@percent }
\newlabel{zasad-wpux142ywu-cialdiniego}{{3.3}{15}{7 zasad wpływu Cialdiniego}{section.3.3}{}}
